# united-job

./: README.md  application.properties  pom.xml
provider/: pom.xml
provider/src/main/java/com/onefly/united/job/config/: ScheduleConfig.java
provider/src/main/java/com/onefly/united/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
provider/src/main/java/com/onefly/united/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
provider/src/main/java/com/onefly/united/job/dto/: ScheduleJobDTO.java  ScheduleJobLogDTO.java
provider/src/main/java/com/onefly/united/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
provider/src/main/java/com/onefly/united/job/init/: JobCommandLineRunner.java
provider/src/main/java/com/onefly/united/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
provider/src/main/java/com/onefly/united/job/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java
provider/src/main/java/com/onefly/united/job/task/: ITask.java  TestTask.java
provider/src/main/java/com/onefly/united/job/utils/: ScheduleJob.java  ScheduleUtils.java
provider/src/main/resources/: application.yml
provider/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
srvhost/: pom.xml
srvhost/docker/app/db/migration/: V1_0_0_2__init.sql
srvhost/src/main/java/com/onefly/united/: UnitedJobApplication.java
srvhost/src/main/java/com/onefly/united/config/: ResourceServerConfigurer.java
srvhost/src/main/resources/: application.yml
